/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
	margin: 0;
	padding: 0;
	background-color: black;
}

.container {
  position: relative;
  max-width: 100%; 
  height: auto;
  background-color: #ffff;
  margin: 5px auto;
  border-radius: 25px;
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.7);
  overflow: hidden;
}

/* Portada e imagen de Perfil */

.cover img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.profile {
  position: absolute;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  overflow: hidden;
  top: 75px;
  left: 50%;
  transform: translateX(-75px);
}

.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile img {
  animation: flip 0.7s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

/* Nombre, botones y descripción */

.information{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Monserrat, Arial, sans-serif;

}

.text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  margin-top: 65px;
}
.text-data .name {
  font-size: 25px;
  font-weight: 500;
}
.text-data .lema {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  color: grey;
}

/* Botones RRSS */
.media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
}

.buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
  background-color: #0e4bf1;
}

.clicked {
  background-color: white;
  color: black;
}

.shared {
  display: flex;
  align-items: center;
}

.shared .button-share{
  font-size: 16px;
  font-weight: 500;
  margin: 0 10px;
  padding: 8px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  
}

.shared img{
  width: 30px;
  height: 30px;
}

.shared p{
  font-size: 13px;
  margin: 0 0 10px 0;
}

.button-share a{
  text-decoration: none;
}



/* Servicios */

.services {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.services .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 10px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}
.activity {
  font-size: 15px;
}

/* Descripción */
.description p {
  font-size: 14px;
  text-align: left;
  padding: 15px 35px 15px 35px;
}

@media only screen and (max-width: 480px) {
  
  .container {
    max-width: 90%; 
    margin: 5px auto;
  }
}







