<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VipDesign.ve - Construyendo tu marca</title>
  <meta name="description" content="En VipDesign.ve somos una empresa de diseño gráfico especializada en construir marcas exitosas y memorables para nuestros clientes. Conoce más sobre nuestros servicios de branding, diseño web y publicidad.">
  <meta name="author" content="VipDesign.ve">
  <meta name="keywords" content="diseño gráfico, branding, diseño web, publicidad, vipdesign.ve">
  
 <!-- Estilos -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	   <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
	  
	  <!-- Imagen de Portada y Perfil -->
	  <section class="profile">
	    <img src="img/foto.jpg">
		</section>
		<section class="cover">
			<img src="img/portada.jpg">
		</section>
		
		<!-- Nombre, botones y descripción -->
		
		<section class="information">
		  <div class="text-data">
        <span class="name">Oriana Villanueva</span>
        <span class="lema">~V.I.P. Design Venezuela </span>
      </div>
    
      <!-- Botones a RRSS -->
      <div class="media-buttons">
        <a href="https://www.facebook.com/oriana.villanueva.16?mibextid=ZbWKwL" style="background: #4267b2" class="link">
          <i class="bx bxl-facebook"></i>
        </a>
        
        <a href="https://twitter.com/vipdesign_ve" style="background: #1da1f2" class="link">
          <i class="bx bxl-twitter"></i>
        </a>
        
        <a href="https://www.instagram.com/vipdesign.ve/" style="background: #e1306c" class="link">
          <i class="bx bxl-instagram"></i>
        </a>
        
        <a href="https://www.linkedin.com/in/oriana-villanueva-95a327274" style="background:  #4070f4" class="link">
          <i class="bx bxl-linkedin"></i>
        </a>
      </div>
      
      <!-- Call action -->
      <div class="buttons">
        <button id="email-button" class="button">e-mail</button>
        <button id="contact-button" class="button">contactar</button>
      </div>
      
      <!-- Actividad o Servicios -->
      <div class="services">
        <div class="data">
          <span class="activity">Diseñador Gráfico</span>
        </div>
            
        <div class="data">
          <span class="activity">Community Manager</span>
        </div>
      </div>
      
      <!-- Breve descripcion del perfil -->
      <div class="description">
        <p>Soy diseñadora gráfica especializada en contenido para Redes Sociales e Identidad de marca.
          <br>
          <br>
          Contáctame para impulsar tu negocio al siguiente nivel y darle ese aspecto profesional que necesitas. </p>
      </div>
      
      <div class="shared">
        
        <div class="button-share">
          <img onclick="share()" src="img/compartirrrss.png" alt="compartir">
          <p> Compartir</p>
        </div>
        
        <div class="button-share">
          <a href="files/orianaVipdesign.vcf" download><img src="img/descargarprofile.png" alt="vCard"></a>
          <p>Agregar a Contactos</p>
        </div>
      </div>
		</section>
	</div>
	
	<script src="js/script.js"></script>
</body>
</html>
